= content_for :title, 'Confirmation'
= content_for :subtitle, 'Resend confirmation instructions'
= content_for :image do
  figure.avatar
    span.fa-stack.fa-4x.has-text-grey
      i.fa.fa-circle.fa-stack-2x
      i.fa.fa-envelope.fa-stack-1x.fa-inverse

= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  .field
    .control
      = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'input is-large', placeholder: 'E-mail for instructions'

  = f.submit "Resend confirmation instructions", class: 'button is-primary is-large is-fullwidth'
