- unless defined? cssclass
  - cssclass = ''
- unless defined? text
  - text = 'Back'

= link_to path, class: "button is-light #{cssclass}" do
    span.icon
      i.fas.fa-chevron-left
    span = text
