- unless defined? cssclass
  - cssclass = ''
- unless defined? text
  - text = t('action.back')

= link_to path, class: "button is-light #{cssclass}" do
    span.icon
      i.fas.fa-chevron-left
    span = text
