- if notice
  notification message=notice
- if alert
  notification type="warning" title="#{t('.warning')}" message=alert
- if flash[:warning]
  notification type="warning" title="#{t('.warning')}" message=flash[:warning]
- if flash[:info]
  notification type="info" title="#{t('.notice')}" message=flash[:info]
- if flash[:success]
  notification type="success" title="#{t('.success')}" message=flash[:success]
- if flash[:error]
  notification type="error" title="#{t('.error')}" message=flash[:error]
