= content_for :title, t('unlocks.title')
= content_for :subtitle, t('unlocks.subtitle')
= content_for :image
  .avatar
    span.fa-stack.fa-4x.has-text-grey
      i.fas.fa-circle.fa-stack-2x
      i.fas.fa-envelope.fa-stack-1x.fa-inverse

= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  .field
    .control
      = f.email_field :email, autofocus: true, class: 'input is-large', placeholder: t('unlocks.recovery_email')

  = f.submit t('unlocks.action'), class: 'button is-large is-primary is-fullwidth'
