= content_for :title, 'Sign up'
= content_for :subtitle, 'Please fill the form bellow to create an account'
= content_for :image do
  figure.avatar
    span.fa-stack.fa-4x.has-text-grey
      i.fa.fa-circle.fa-stack-2x
      i.fa.fa-user-plus.fa-stack-1x.fa-inverse

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .field
    .controle
      = f.email_field :email, autofocus: true, class: 'input is-large', placeholder: 'E-mail'

  .field
    .control
      = f.password_field :password, autocomplete: "off", class: 'input is-large', placeholder: 'Password'

  .field
    .control
      = f.password_field :password_confirmation, autocomplete: "off", class: 'input is-large', placeholder: 'Confirm password'

  = f.submit "Sign up", class: 'button is-fullwidth is-large is-primary'
