= form_for @<%= singular_table_name %> do |f|
  - if @<%= singular_table_name %>.errors.any?
    .notification.is-danger
      h2 = "#{pluralize(@<%= singular_table_name %>.errors.count, "error")} prohibited this <%= singular_table_name %> from being saved:"
      ul
        - @<%= singular_table_name %>.errors.full_messages.each do |message|
          li = message

  .card
    .card-content
      .field
        = f.label :name, class: 'label'
        = f.text_field :name, class: 'input'

    footer.card-footer
      p.m15
        = component 'components/button-back', path: <%= plural_table_name %>_path, cssclass: 'mr5'
        = f.submit class: 'button is-link'
