= form_for @<%= singular_table_name %> do |f|
  - if @<%= singular_table_name %>.errors.any?
    .notification.is-danger
      h2 = "#{pluralize(@<%= singular_table_name %>.errors.count, "error")} prohibited this <%= singular_table_name %> from being saved:"
      ul
        - @<%= singular_table_name %>.errors.full_messages.each do |message|
          li = message

  .card
    .card-content
<% attributes.each do |attribute| -%>
      .field
        = f.label :<%= attribute.name %>, class: 'label'
        = f.<%= attribute.field_type %> :<%= attribute.name %>, class: 'input'
<% end -%>
    footer.card-footer
      p.m15
        = component 'button-back', path: <%= plural_table_name %>_path, cssclass: 'mr5'
        = f.submit class: 'button is-link'
