= component 'page-title', title: 'Editing <%= singular_table_name.titleize %>'

= component 'breadcrumb' do
  li = link_to '<%= plural_table_name.titleize %>', <%= plural_table_name %>_path
  li = link_to @<%= singular_table_name %>.id, @<%= singular_table_name %>
  li.is-active
    a Edit

== render 'form'
