= component 'page-title', title: t('.title', name: @<%= singular_table_name %>.id)

= component 'breadcrumb' do
  li = link_to  t('<%= plural_table_name %>.index.title'), <%= plural_table_name %>_path
  li = link_to @<%= singular_table_name %>.id, <%= singular_table_name %>_path(@<%= singular_table_name %>)
  li.is-active
    a = t('action.edit')

== render 'form'
