= component 'page-title', title: 'Listing <%= plural_table_name.titleize %>' do
  = link_to new_<%= singular_table_name %>_path, class: 'button is-link is-pulled-right' do
      span.icon
        i.fas.fa-plus
      span New <%= human_name.titleize %>

= component 'breadcrumb' do
  li.is-active
    a <%= plural_table_name.titleize %>

.card
  table.table.is-striped.is-hoverable.is-fullwidth
    .card-header
      thead
        tr
<% attributes.each do |attribute| -%>
          th <%= attribute.human_name %>
<% end -%>
          th style="width: 10%" Actions

    tbody
      - if @<%= plural_table_name %>.empty?
        tr
          td colspan="100%" No data found

      - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
        tr
<% attributes.each do |attribute| -%>
          td = <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
          td
            = link_to <%= singular_table_name %>_path(<%= singular_table_name %>), class: 'button is-light is-small mr5', title: 'Show' do
              span.icon
                i.fas.fa-eye

            = link_to edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: 'button is-light is-small mr5', title: 'Edit' do
              span.icon
                i.fas.fa-pencil-alt

            = link_to <%= singular_table_name %>_path(<%= singular_table_name %>), data: { confirm: 'Are you sure?' }, method: :delete, class: 'button is-small is-danger mr5', title: 'Destroy' do
              span.icon
                i.fas.fa-trash
