= component 'page-title', title: t('.title') do
  = link_to new_<%= singular_table_name %>_path, class: 'button is-link is-pulled-right' do
      span.icon
        i.fas.fa-plus
      span = t('<%= plural_table_name %>.new.title')

= component 'breadcrumb' do
  li.is-active
    a =  t('<%= plural_table_name %>.index.title')

.card
  table.table.is-striped.is-hoverable.is-fullwidth
    .card-header
      thead
        tr
<% attributes.each do |attribute| -%>
          th = <%= singular_table_name.titleize %>.human_attribute_name(:<%= attribute.name %>)
<% end -%>
          th style="width: 10%" = t('action.title')

    tbody
      - if @<%= plural_table_name %>.empty?
        tr
          td colspan="100%" No data found

      - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
        tr
<% attributes.each do |attribute| -%>
          td = <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
          td
            = link_to <%= singular_table_name %>_path(<%= singular_table_name %>), class: 'button is-light is-small mr5', title: t('action.show') do
              span.icon
                i.fas.fa-eye

            = link_to edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: 'button is-light is-small mr5', title: t('action.edit') do
              span.icon
                i.fas.fa-pencil-alt

            = link_to <%= singular_table_name %>_path(<%= singular_table_name %>), data: { confirm: t('action.confirm_destroy') }, method: :delete, class: 'button is-small is-danger mr5', title: t('action.destroy') do
              span.icon
                i.fas.fa-trash
