= component 'page-title', title: t('.title')

= component 'breadcrumb' do
  li = link_to t('<%= plural_table_name %>.index.title'), <%= plural_table_name %>_path
  li.is-active
    a = t('<%= plural_table_name %>.new.title')

== render 'form'
