= content_for :title, t('login.title')
= content_for :subtitle, t('login.subtitle')
= content_for :image do
  figure.avatar
    span.fa-stack.fa-4x.has-text-grey
      i.fas.fa-circle.fa-stack-2x
      i.fas.fa-user.fa-stack-1x.fa-inverse
    / img src="https://www.gravatar.com/avatar/?d=mm&s=100"

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    .control
      = f.email_field :email, autofocus: true, class: 'input is-large', placeholder: User.human_attribute_name(:email)

  .field
    .control
      = f.password_field :password, autocomplete: "off", class: 'input is-large', placeholder: User.human_attribute_name(:password)

  - if devise_mapping.rememberable?
    .field
      label.checkbox
        = f.check_box :remember_me
        = f.label :remember_me

  = f.submit t('devise.sessions.new.sign_in'), class: 'button is-fullwidth is-primary is-large'
