= component 'components/page-title', title: 'Editing User'

= component 'components/breadcrumb' do
  li = link_to 'Users', users_path
  li = link_to @user.name, @user
  li.is-active
    a Edit

== render 'form'
