= component 'components/page-title', title: 'Listing Users' do
  = link_to new_user_path, class: 'button is-link is-pulled-right' do
      span.icon
        i.fa.fa-plus
      span New User

= component 'components/breadcrumb' do
  li.is-active
    a Users

.card
  table.table.is-striped.is-hoverable.is-fullwidth
    .card-header
      thead
        tr
          th Name
          th style="width: 10%" Actions

    tbody
      - @users.each do |user|
        tr
          td = link_to user.name, user
          td
            = link_to edit_user_path(user), class: 'button is-light is-small mr5', title: 'Edit' do
              span.icon
                i.fa.fa-edit
            = link_to user, data: { confirm: 'Are you sure?' }, method: :delete, class: 'button is-small is-danger mr5', title: 'Destroy' do
              span.icon
                i.fa.fa-trash
