nav.navbar.is-primary
  .container
    .navbar-brand
      = link_to Rails.application.class.parent_name.titleize.upcase, root_path, class: 'navbar-item'
      / a.navbar-item = Rails.application.class.parent_name.titleize.upcase
      .navbar-burger.burger[data-target="navbarExampleTransparentExample"]
        span
        span
        span

    #navbarExampleTransparentExample.navbar-menu
      .navbar-start
        a.navbar-item href=root_path = t('home')

        - if user_signed_in?
          .navbar-item.has-dropdown.is-hoverable
            a.navbar-link = t('users.title')
            .navbar-dropdown.is-boxed
              a.navbar-item href=admin_users_path
                span.icon
                  i.fas.fa-users
                = t('users.list')

              - if can? :create, User
                a.navbar-item href=new_admin_user_path
                  span.icon
                    i.fas.fa-user-plus
                  = t('users.new_user')

              hr.navbar-divider

              a.navbar-item
                span.icon
                  i.fas.fa-cog
                = t('users.settings')

      .navbar-end
        - if user_signed_in?
          .navbar-item.has-dropdown.is-hoverable
            a.navbar-link = current_user.name || current_user.email
            .navbar-dropdown.is-boxed
              a.navbar-item
                span.icon
                  i.fas.fa-user
                = t('users.my_account')

              hr.navbar-divider

              a.navbar-item href=destroy_user_session_path
                span.icon
                  i.fas.fa-sign-out-alt
                = t('logout')
        - else
          a.navbar-item href=new_user_session_path = t('login.title')
          a.navbar-item href=new_user_registration_path = t('register')
