= form_for @item do |f|
  - if @item.errors.any?
    .notification.is-danger
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message

  .card
    .card-content
      .field
        = f.label :name, class: 'label'
        = f.text_field :name, class: 'input'

    footer.card-footer
      p.m15
        = component 'components/button-back', path: items_path, cssclass: 'mr5'
        = f.submit class: 'button is-link'
