= component 'components/page-title', title: 'Listing Items' do
  = link_to new_item_path, class: 'button is-link is-pulled-right' do
      span.icon
        i.fa.fa-plus
      span New Item

= component 'components/breadcrumb' do
  li.is-active
    a Items

.card
  table.table.is-striped.is-hoverable.is-fullwidth
    .card-header
      thead
        tr
          th Name
          th style="width: 10%" Actions

    tbody
      - @items.each do |item|
        tr
          td = link_to item.name, item
          td
            = link_to edit_item_path(item), class: 'button is-light is-small mr5', title: 'Edit' do
              span.icon
                i.fa.fa-edit
            = link_to item, data: { confirm: 'Are you sure?' }, method: :delete, class: 'button is-small is-danger mr5', title: 'Destroy' do
              span.icon
                i.fa.fa-trash
