= component 'components/page-title', title: 'View Resource'
  .is-pulled-right
    = component 'components/button-back', path: items_path, cssclass: 'mr5 ', text: 'Back'
    = component 'components/button-link', path: edit_item_path(@item), \
      text: 'Edit', \
      cssclass: 'mr5 ', \
      icon: 'fa fa-pencil'

= component 'components/breadcrumb' do
  li = link_to 'Items', items_path
  li.is-active
    a = @item.name
  li = link_to 'Edit', edit_item_path(@item)

.card
  .card-content
    p
      strong Name:
      =< @item.name
