p = t('devise.mailer.email_changed.greeting', { recipient: @email })
- if @resource.try(:unconfirmed_email?)
  p = t('devise.mailer.email_changed.is_being_changed', { unconfirmed_email: @resource.unconfirmed_email })
- else
  p = t('devise.mailer.email_changed.has_been_changed', { email: @resource.email })
