= form_for [:admin, @user] do |f|
  - if @user.errors.any?
    .notification.is-danger
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .card
    .card-content
      .field
        = f.label :name, class: 'label'
        = f.text_field :name, class: 'input'
      .field
        = f.label :email, class: 'label'
        = f.text_field :email, class: 'input'
      .field
        = f.label :role, class: 'label'
        .select
          = f.select :role, User.role.options

    footer.card-footer
      p.m15
        = component 'button-back', path: admin_users_path, cssclass: 'mr5'
        = f.submit class: 'button is-link'
