= form_for [:admin, @user] do |f|
  - if @user.errors.any?
    .notification.is-danger
      h2 = t('error_messages', count: @user.errors.count)
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .card
    .card-content
      .field
        = f.label :name, class: 'label'
        = f.text_field :name, class: 'input'
      .field
        = f.label :email, class: 'label'
        = f.text_field :email, class: 'input'
      - if @user.new_record?
        .field
          = f.label :password, class: 'label'
          = f.password_field :password, class: 'input'
        .field
          = f.label :password_confirmation, class: 'label'
          = f.password_field :password_confirmation, class: 'input'

      - if can? :change_role, @user
        .field
          = f.label :role, class: 'label'
          .select
            = f.select :role, User.role.options

    footer.card-footer
      p.m15
        = component 'button-back', path: admin_users_path, cssclass: 'mr5'
        = f.submit class: 'button is-link'
