= component 'page-title', title: 'Editing User'

= component 'breadcrumb' do
  li = link_to 'Users', admin_users_path
  li = link_to @user.name, admin_user_path(@user)
  li.is-active
    a Edit

== render 'form'
