= component 'page-title', title: t('users.editing')

= component 'breadcrumb' do
  li = link_to t('users.title'), admin_users_path
  li = link_to @user.name, admin_user_path(@user)
  li.is-active
    a = t 'action.edit'

== render 'form'
