= component 'page-title', title: 'Listing Users' do
  - if can? :create, User
    = link_to new_admin_user_path, class: 'button is-link is-pulled-right' do
        span.icon
          i.fa.fa-plus
        span New User

= component 'breadcrumb' do
  li.is-active
    a Users

.card
  table.table.is-striped.is-hoverable.is-fullwidth
    .card-header
      thead
        tr
          th Name
          th Email
          th Role
          th Since
          th Sign In Count
          th Last Sign In
          th Status
          th style="width: 10%" Actions

    tbody
      - @users.each do |user|
        tr
          td = link_to user.name, admin_user_path(user)
          td = user.email
          td = user.role.text
          td = user.created_at.strftime('%Y/%m/%d at %I:%M %P')
          td = user.sign_in_count
          td = user.last_sign_in_at&.strftime('%Y/%m/%d at %I:%M %P')
          td
            - if user.confirmed_at
              span.icon.has-text-success title="Confirmed"
                i.fa.fa-envelope
            - else
              span.icon.has-text-danger title="unconfirmed"
                i.fa.fa-envelope

            - if user.locked_at
              span.icon.has-text-danger title="Locked"
                i.fa.fa-ban
            - else
              span.icon.has-text-success title="Unlocked"
                i.fa.fa-check-circle
          td
            - if can? :update, user
              = link_to edit_admin_user_path(user), class: 'button is-light is-small mr5', title: 'Edit' do
                span.icon
                  i.fa.fa-edit
            - if can? :destroy, user
              = link_to admin_user_path(user), data: { confirm: 'Are you sure?' }, method: :delete, class: 'button is-small is-danger mr5', title: 'Destroy' do
                span.icon
                  i.fa.fa-trash
