= component 'page-title', title: t('users.viewing')
  .is-pulled-right
    = component 'button-back', path: admin_users_path, cssclass: 'mr5 '
    - if can? :update, @user
      = component 'button-link', path: edit_admin_user_path(@user), \
        text: t('action.edit'), \
        cssclass: 'mr5 ', \
        icon: 'fas fa-pencil-alt'

= component 'breadcrumb' do
  li = link_to t('users.title'), admin_users_path
  li.is-active
    a = @user.name
  - if can? :update, @user
    li = link_to t('action.edit'), edit_admin_user_path(@user)

.card
  .card-content
    .columns
      .column
        p
          strong Name:
          =< @user.name
        p
          strong Email:
          =< @user.email
        p
          strong Role:
          =< @user.role.text
        p
          strong Since:
          =< @user.created_at.strftime('%Y/%m/%d at %I:%M %P')

      .column
        p
          strong Status:
          | &nbsp;
          - if @user.confirmed_at
            span.mr5.tag.is-success = t('users.confirmed').upcase
          - else
            span.mr5.tag.is-danger = t('users.unconfirmed').upcase
          - if @user.locked_at
            span.mr5.tag.is-danger = t('users.locked').upcase
          - else
            span.mr5.tag.is-success = t('users.unlocked').upcase
