= component 'page-title', title: 'View User'
  .is-pulled-right
    = component 'button-back', path: admin_users_path, cssclass: 'mr5 ', text: 'Back'
    = component 'button-link', path: edit_admin_user_path(@user), \
      text: 'Edit', \
      cssclass: 'mr5 ', \
      icon: 'fa fa-pencil'

= component 'breadcrumb' do
  li = link_to 'Users', admin_users_path
  li.is-active
    a = @user.name
  li = link_to 'Edit', edit_admin_user_path(@user)

.card
  .card-content
    .columns
      .column
        p
          strong Name:
          =< @user.name
        p
          strong Email:
          =< @user.email
        p
          strong Role:
          =< @user.role.text
        p
          strong Since:
          =< @user.created_at.strftime('%Y/%m/%d at %I:%M %P')

      .column
        p
          strong Status:
          | &nbsp;
          - if @user.confirmed_at
            span.mr5.tag.is-success CONFIRMED
          - else
            span.mr5.tag.is-danger UNCONFIRMED
          - if @user.locked_at
            span.mr5.tag.is-danger LOCKED
          - else
            span.mr5.tag.is-success UNLOCKED
