= content_for :title, t('password_reset.title')
= content_for :subtitle, t('password_reset.subtitle')
= content_for :image
  .avatar
    span.fa-stack.fa-4x.has-text-grey
      i.fas.fa-circle.fa-stack-2x
      i.fas.fa-lock.fa-stack-1x.fa-inverse

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.hidden_field :reset_password_token
  .field
    .control
      = f.password_field :password, autofocus: true, autocomplete: "off", class: 'input is-large', placeholder: t('password_reset.new_password')
  .field
    .control
      = f.password_field :password_confirmation, autocomplete: "off", class: 'input is-large', placeholder: t('password_reset.new_password_confirmation')

  = f.submit t('password_reset.action'), class: 'button is-primary is-fullwidth is-large'
