= content_for :title, 'Password Reset'
= content_for :subtitle, 'Forgot your password?'
= content_for :image do
  figure.avatar
    span.fa-stack.fa-4x.has-text-grey
      i.fas.fa-circle.fa-stack-2x
      i.fas.fa-envelope.fa-stack-1x.fa-inverse

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .field
    .control
      = f.email_field :email, autofocus: true, placeholder: 'Recovery e-mail', class: 'input is-large'

  = f.submit "Send me reset password link", class: 'button is-primary is-fullwidth is-large'
