= content_for :title, t('password_recovery.title')
= content_for :subtitle, t('password_recovery.subtitle')
= content_for :image do
  figure.avatar
    span.fa-stack.fa-4x.has-text-grey
      i.fas.fa-circle.fa-stack-2x
      i.fas.fa-envelope.fa-stack-1x.fa-inverse

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .field
    .control
      = f.email_field :email, autofocus: true, placeholder: t('password_recovery.recovery_email'), class: 'input is-large'

  = f.submit t('password_recovery.action'), class: 'button is-primary is-fullwidth is-large'
