doctype html
html
  head
    title
      | Sapphire
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
  body
    section
      = render 'layouts/header/top-navbar'
      #app.container
        = render 'layouts/shared/flash-messages'
        = yield
